_LogAllEntries: End of preferences
[2025-03-10T20:57:20.175Z] [ message] [VGAuthService] INIT SERVICE
[2025-03-10T20:57:20.826Z] [ message] [VGAuthService] Using '/var/lib/vmware/VGAuth/aliasStore' for alias store root directory
[2025-03-10T20:57:20.882Z] [ message] [VGAuthService] LoadCatalogAndSchema: Using '/etc/vmware-tools/vgauth/schemas' for SAML schemas
[2025-03-10T20:57:20.947Z] [ message] [VGAuthService] LoadPrefs: Allowing 300 of clock skew for SAML date validation
[2025-03-10T20:57:20.947Z] [ message] [VGAuthService] SAML_Init: Using xmlsec1 1.2.29 for XML signature support
[2025-03-10T20:57:20.961Z] [ message] [VGAuthService] ServiceNetworkCreateSocketDir: Created socket directory '/var/run/vmware'
[2025-03-10T20:57:20.961Z] [ message] [VGAuthService] BEGIN SERVICE
[2025-03-10T23:24:27.719Z] [ message] [VGAuthService] VGAuthService 'build-23259341' logging at level 'normal'
[2025-03-10T23:24:27.738Z] [ message] [VGAuthService] Pref_LogAllEntries: 2 preference groups in file '/etc/vmware-tools/vgauth.conf'
[2025-03-10T23:24:27.738Z] [ message] [VGAuthService] Group 'service'
[2025-03-10T23:24:27.738Z] [ message] [VGAuthService] 	 samlSchemaDir=/etc/vmware-tools/vgauth/schemas
[2025-03-10T23:24:27.738Z] [ message] [VGAuthService] Group 'localization'
[2025-03-10T23:24:27.738Z] [ message] [VGAuthService] 	 msgCatalog=/usr/share/open-vm-tools
[2025-03-10T23:24:27.738Z] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[2025-03-10T23:24:27.745Z] [ message] [VGAuthService] INIT SERVICE
[2025-03-10T23:24:28.678Z] [ message] [VGAuthService] Using '/var/lib/vmware/VGAuth/aliasStore' for alias store root directory
[2025-03-10T23:24:28.833Z] [ message] [VGAuthService] LoadCatalogAndSchema: Using '/etc/vmware-tools/vgauth/schemas' for SAML schemas
[2025-03-10T23:24:28.946Z] [ message] [VGAuthService] LoadPrefs: Allowing 300 of clock skew for SAML date validation
[2025-03-10T23:24:28.946Z] [ message] [VGAuthService] SAML_Init: Using xmlsec1 1.2.29 for XML signature support
[2025-03-10T23:24:28.961Z] [ message] [VGAuthService] ServiceNetworkCreateSocketDir: Created socket directory '/var/run/vmware'
[2025-03-10T23:24:28.961Z] [ message] [VGAuthService] BEGIN SERVICE
[2025-03-10T23:42:40.418Z] [ message] [VGAuthService] Processing SIGTERM; service exiting
[2025-03-10T23:42:40.418Z] [ message] [VGAuthService] ServiceEndMainLoop: about to stop main loop
[2025-03-10T23:42:40.437Z] [ message] [VGAuthService] END SERVICE
[2025-03-10T23:44:12.006Z] [ message] [VGAuthService] VGAuthService 'build-23259341' logging at level 'normal'
[2025-03-10T23:44:12.020Z] [ message] [VGAuthService] Pref_LogAllEntries: 2 preference groups in file '/etc/vmware-tools/vgauth.conf'
[2025-03-10T23:44:12.020Z] [ message] [VGAuthService] Group 'service'
[2025-03-10T23:44:12.020Z] [ message] [VGAuthService] 	 samlSchemaDir=/etc/vmware-tools/vgauth/schemas
[2025-03-10T23:44:12.020Z] [ message] [VGAuthService] Group 'localization'
[2025-03-10T23:44:12.020Z] [ message] [VGAuthService] 	 msgCatalog=/usr/share/open-vm-tools
[2025-03-10T23:44:12.020Z] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[2025-03-10T23:44:12.035Z] [ message] [VGAuthService] INIT SERVICE
[2025-03-10T23:44:12.508Z] [ message] [VGAuthService] Using '/var/lib/vmware/VGAuth/aliasStore' for alias store root directory
[2025-03-10T23:44:12.576Z] [ message] [VGAuthService] LoadCatalogAndSchema: Using '/etc/vmware-tools/vgauth/schemas' for SAML schemas
[2025-03-10T23:44:12.643Z] [ message] [VGAuthService] LoadPrefs: Allowing 300 of clock skew for SAML date validation
[2025-03-10T23:44:12.643Z] [ message] [VGAuthService] SAML_Init: Using xmlsec1 1.2.29 for XML signature support
[2025-03-10T23:44:12.647Z] [ message] [VGAuthService] ServiceNetworkCreateSocketDir: Created socket directory '/var/run/vmware'
[2025-03-10T23:44:12.647Z] [ message] [VGAuthService] BEGIN SERVICE
[2025-03-10T23:55:33.558Z] [ message] [VGAuthService] Processing SIGTERM; service exiting
[2025-03-10T23:55:33.558Z] [ message] [VGAuthService] ServiceEndMainLoop: about to stop main loop
[202		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.
