# Generated by LVM2 version 2.03.24(2)-RHEL9 (2024-05-16): Wed Mar  5 17:56:08 2025

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgchange -aay --autoactivation event almalinux'"

creation_host = "localhost"	# Linux localhost 5.14.0-503.11.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Nov 12 09:26:13 EST 2024 x86_64
creation_time = 1741215368	# Wed Mar  5 17:56:08 2025

almalinux {
	id = "v90nIg-o17d-H8tu-AtoE-DJny-2wyD-hjGcc3"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "3FVJuS-0wXH-r2Mo-YlTy-Bwy0-smRM-WfOPwm"
			device = "/dev/nvme0n1p2"	# Hint only

			device_id_type = "sys_wwid"
			device_id = "eui.5356849ff912be18000c2968dbef760c"
			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 81786880	# 38.999 Gigabytes
			pe_start = 2048
			pe_count = 9983	# 38.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "4NYm5h-rwIr-Iac1-4cP4-t4iW-eLZO-G3LQjy"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1741212470	# 2025-03-05 17:07:50 -0500
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "QYrZrZ-EMjf-sy6g-fT6L-qDXl-u6ir-P2hSMf"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1741212471	# 2025-03-05 17:07:51 -0500
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8959	# 34.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1024
				]
			}
		}
	}

}
