 ]
      ]
    },
    {
      "level": "opt",
      "mode": "locked",
      "rows": [
        [
          [
            "۱",
            "¹",
            "½",
            "⅓",
            "¼",
            "⅛"
          ],
          [
            "۲",
            "²",
            "⅔"
          ],
          [
            "۳",
            "³",
            "¾",
            "⅜"
          ],
          [
            "۴",
            "⁴"
          ],
          [
            "۵",
            "⅝"
          ],
          [
            "۶"
          ],
          [
            "۷",
            "⅞"
          ],
          [
            "۸"
          ],
          [
            "۹"
          ],
          [
            "۰",
            "ⁿ",
            "∅"
          ]
        ],
        [
          [
            "٬",
            "@"
          ],
          [
            "٫",
            "#"
          ],
          [
            "﷼",
            "$",
            "¢",
            "€",
            "£",
            "¥",
            "₱"
          ],
          [
            "٪",
            "%",
            "‰"
          ],
          [
            "&"
          ],
          [
            "-",
            "_",
            "–",
            "—",
            "·"
          ],
          [
            "+",
            "±"
          ],
          [
            "(",
            "﴿",
            ">",
            "}",
            "]"
          ],
          [
            ")",
            "﴾",
            "<",
            "{",
            "["
          ]
        ],
        [
          [
            "*",
            "★",
            "٭"
          ],
          [
            "«",
            "“",
            "”",
            "«",
            "»"
          ],
          [
            "»",
            "‘",
            "’",
            "‹",
            "›"
          ],
          [
            ":"
          ],
          [
            "؛",
            ";"
          ],
          [
            "!",
            "¡"
          ],
          [
            "؟",
            "?"
          ]
        ],
        [
          [
            "_"
          ],
          [
            "/"
          ],
          [
            " "
          ],
          [
            "،",
            ":",
            "!",
            "؟",
            "؛",
            "-",
            "/",
            "»",
            "«"
          ],
          [
            ".",
            "ٕ",
            "ٔ",
            "ْ",
            "ٍ",
            "ٌ",
            "ً",
            "ّ",
            "ٖ",
            "ٰ",
            "ٓ",
            "ِ",
            "ُ",
            "َ",
            "ـ"
          ]
        ]
      ]
    },
    {
      "level": "opt+shift",
      "mode": "locked",
      "rows": [
        [
          [
            "~"
          ],
          [
            "`"
          ],
          [
            "|"
          ],
          [
            "•",
            "♪"
          ],
          [
            "√"
          ],
          [
            "Π",
            "π"
          ],
          [
            "÷"
          ],
          [
            "×"
          ],
          [
            "¶",
            "§"
          ],
          [
            "∆"
          ]
        ],
        [
          [
            "£"
          ],
          [
            "€"
          ],
          [
            "$",
            "¢"
          ],
          [
            "¢"
          ],
          [
            "^",
            "↑",
            "↓",
            "←",
            "→"
          ],
          [
            "°",
            "′",
            "″"
          ],
          [
            "=",
            "≠",
            "≈",
            "∞"
          ],
          [
            "{"
          ],
          [
            "}"
          ]
        ],
        [
          [
            "\\"
          ],
          [
            "©"
          ],
          [
            "®"
          ],
          [
            "™"
          ],
          [
            "℅"
          ],
          [
            "["
          ],
          [
            "]"
          ]
        ],
        [
          [
            "«",
            "›",
            "≥",
            ">"
          ],
          [
            "»",
            "‹",
            "≤",
            "<"
          ],
          [
            " "
          ],
          [
            "،",
            ":",
            "!",
            "؟",
            "؛",
            "-",
            "/",
            "»",
            "«"
          ],
          [
            ".",
            "ٕ",
            "ٔ",
            "ْ",
            "ٍ",
            "ٌ",
            "ً",
            "ّ",
            "ٖ",
            "ٰ",
            "ٓ",
            "ِ",
            "ُ",
            "َ",
            "ـ"
          ]
        ]
      ]
    }
  ],
  "locale": "fa",
  "name": "Persian"
}