           "`"
          ],
          [
            "|"
          ],
          [
            "•",
            "♪",
            "♥",
            "♠",
            "♦",
            "♣"
          ],
          [
            "√"
          ],
          [
            "Π",
            "π"
          ],
          [
            "÷"
          ],
          [
            "×"
          ],
          [
            "¶",
            "§"
          ],
          [
            "∆"
          ]
        ],
        [
          [
            "£"
          ],
          [
            "¢"
          ],
          [
            "€"
          ],
          [
            "¥"
          ],
          [
            "^",
            "↑",
            "↓",
            "←",
            "→"
          ],
          [
            "°",
            "′",
            "″"
          ],
          [
            "=",
            "≠",
            "≈",
            "∞"
          ],
          [
            "{"
          ],
          [
            "}"
          ]
        ],
        [
          [
            "\\"
          ],
          [
            "©"
          ],
          [
            "®"
          ],
          [
            "™"
          ],
          [
            "℅"
          ],
          [
            "["
          ],
          [
            "]"
          ]
        ],
        [
          [
            "<",
            "‹",
            "≤",
            "«"
          ],
          [
            ">",
            "›",
            "≥",
            "»"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    }
  ],
  "locale": "mk",
  "name": "Macedonian"
}