          "!",
            ",",
            "?",
            "-",
            ":",
            "'",
            "@"
          ]
        ]
      ]
    },
    {
      "level": "shift",
      "mode": "latched",
      "rows": [
        [
          [
            "Я"
          ],
          [
            "В"
          ],
          [
            "Е"
          ],
          [
            "Р"
          ],
          [
            "Т"
          ],
          [
            "Ъ"
          ],
          [
            "У"
          ],
          [
            "И",
            "Ѝ"
          ],
          [
            "О"
          ],
          [
            "П"
          ],
          [
            "Ч"
          ]
        ],
        [
          [
            "А"
          ],
          [
            "С"
          ],
          [
            "Д"
          ],
          [
            "Ф"
          ],
          [
            "Г"
          ],
          [
            "Х"
          ],
          [
            "Й"
          ],
          [
            "К"
          ],
          [
            "Л"
          ],
          [
            "Ш"
          ],
          [
            "Щ"
          ]
        ],
        [
          [
            "З"
          ],
          [
            "Ь"
          ],
          [
            "Ц"
          ],
          [
            "Ж"
          ],
          [
            "Б"
          ],
          [
            "Н"
          ],
          [
            "М"
          ],
          [
            "Ю"
          ]
        ],
        [
          [
            ","
          ],
          [
            " "
          ],
          [
            ".",
            "#",
            "!",
            ",",
            "?",
            "-",
            ":",
            "'",
            "@"
          ]
        ]
      ]
    },
    {
      "level": "opt",
      "mode": "locked",
      "rows": [
        [
          [
            "1",
            "¹",
            "½",
            "⅓",
            "¼",
            "⅛"
          ],
          [
            "2",
            "²",
            "⅔"
          ],
          [
            "3",
            "³",
            "¾",
            "⅜"
          ],
          [
            "4",
            "⁴"
          ],
          [
            "5",
            "⅝"
          ],
          [
            "6"
          ],
          [
            "7",
            "⅞"
          ],
          [
            "8"
          ],
          [
            "9"
          ],
          [
            "0",
            "ⁿ",
            "∅"
          ]
        ],
        [
          [
            "@"
          ],
          [
            "#"
          ],
          [
            "$",
            "¢",
            "£",
            "€",
            "¥",
            "₱"
          ],
          [
            "%",
            "‰"
          ],
          [
            "&"
          ],
          [
            "-",
            "_",
            "–",
            "—",
            "·"
          ],
          [
            "+",
            "±"
          ],
          [
            "(",
            "<",
            "{",
            "["
          ],
          [
            ")",
            ">",
            "}",
            "]"
          ]
        ],
        [
          [
            "*",
            "†",
            "‡",
            "★"
          ],
          [
            "\"",
            "“",
            "”",
            "«",
            "»"
          ],
          [
            "'",
            "‘",
            "’",
            "‹",
            "›"
          ],
          [
            ":"
          ],
          [
            ";"
          ],
          [
            "!",
            "¡"
          ],
          [
            "?",
            "¿"
          ]
        ],
        [
          [
            "_"
          ],
          [
            "/"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    },
    {
      "level": "opt+shift",
      "mode": "locked",
      "rows": [
        [
          [
            "~"
          ],
          [
            "`"
          ],
          [
            "|"
          ],
          [
            "•",
            "♪",
            "♥",
            "♠",
            "♦",
            "♣"
          ],
          [
            "√"
          ],
          [
            "Π",
            "π"
          ],
          [
            "÷"
          ],
          [
            "×"
          ],
          [
            "¶",
            "§"
          ],
          [
            "∆"
          ]
        ],
        [
          [
            "£"
          ],
          [
            "¢"
          ],
          [
            "€"
          ],
          [
            "¥"
          ],
          [
            "^",
            "↑",
            "↓",
            "←",
            "→"
          ],
          [
            "°",
            "′",
            "″"
          ],
          [
            "=",
            "≠",
            "≈",
            "∞"
          ],
          [
            "{"
          ],
          [
            "}"
          ]
        ],
        [
          [
            "\\"
          ],
          [
            "©"
          ],
          [
            "®"
          ],
          [
            "™"
          ],
          [
            "℅"
          ],
          [
            "["
          ],
          [
            "]"
          ]
        ],
        [
          [
            "<",
            "‹",
            "≤",
            "«"
          ],
          [
            ">",
            "›",
            "≥",
            "»"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    }
  ],
  "locale": "bg",
  "name": "Bulgarian"
}