         "‰"
          ],
          [
            "&"
          ],
          [
            "-",
            "_",
            "–",
            "—",
            "·"
          ],
          [
            "+",
            "±"
          ],
          [
            "(",
            "<",
            "{",
            "["
          ],
          [
            ")",
            ">",
            "}",
            "]"
          ]
        ],
        [
          [
            "*",
            "†",
            "‡",
            "★"
          ],
          [
            "\"",
            "“",
            "”",
            "«",
            "»"
          ],
          [
            "'",
            "‘",
            "’",
            "‹",
            "›"
          ],
          [
            ":"
          ],
          [
            ";"
          ],
          [
            "!",
            "¡"
          ],
          [
            "?",
            "¿"
          ]
        ],
        [
          [
            "_"
          ],
          [
            "/"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    },
    {
      "level": "opt+shift",
      "mode": "locked",
      "rows": [
        [
          [
            "~"
          ],
          [
            "`"
          ],
          [
            "|"
          ],
          [
            "•",
            "♪",
            "♥",
            "♠",
            "♦",
            "♣"
          ],
          [
            "√"
          ],
          [
            "Π",
            "π"
          ],
          [
            "÷"
          ],
          [
            "×"
          ],
          [
            "¶",
            "§"
          ],
          [
            "∆"
          ]
        ],
        [
          [
            "£"
          ],
          [
            "¢"
          ],
          [
            "€"
          ],
          [
            "¥"
          ],
          [
            "^",
            "↑",
            "↓",
            "←",
            "→"
          ],
          [
            "°",
            "′",
            "″"
          ],
          [
            "=",
            "≠",
            "≈",
            "∞"
          ],
          [
            "{"
          ],
          [
            "}"
          ]
        ],
        [
          [
            "\\"
          ],
          [
            "©"
          ],
          [
            "®"
          ],
          [
            "™"
          ],
          [
            "℅"
          ],
          [
            "["
          ],
          [
            "]"
          ]
        ],
        [
          [
            "<",
            "‹",
            "≤",
            "«"
          ],
          [
            ">",
            "›",
            "≥",
            "»"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    }
  ],
  "locale": "eo",
  "name": "Esperanto"
}