 ]
        ],
        [
          [
            ","
          ],
          [
            " "
          ],
          [
            ".",
            "#",
            "!",
            ",",
            "?",
            "-",
            ":",
            "'",
            "@"
          ]
        ]
      ]
    },
    {
      "level": "shift",
      "mode": "latched",
      "rows": [
        [
          [
            "Q"
          ],
          [
            "W"
          ],
          [
            "E",
            "É",
            "Ë"
          ],
          [
            "R"
          ],
          [
            "T"
          ],
          [
            "Y",
            "Ý",
            "Ÿ"
          ],
          [
            "U",
            "Ú",
            "Ü",
            "Û",
            "Ù",
            "Ū"
          ],
          [
            "I",
            "Í",
            "Ï"
          ],
          [
            "O",
            "Ó",
            "Ô",
            "Ò",
            "Õ",
            "Œ",
            "Ō"
          ],
          [
            "P"
          ],
          [
            "Å"
          ]
        ],
        [
          [
            "A",
            "Á",
            "Ä",
            "À",
            "Â",
            "Ã",
            "Ā"
          ],
          [
            "S",
            "ẞ",
            "Ś",
            "Š"
          ],
          [
            "D",
            "Ð"
          ],
          [
            "F"
          ],
          [
            "G"
          ],
          [
            "H"
          ],
          [
            "J"
          ],
          [
            "K"
          ],
          [
            "L",
            "Ł"
          ],
          [
            "Æ",
            "Ä"
          ],
          [
            "Ø",
            "Ö"
          ]
        ],
        [
          [
            "Z"
          ],
          [
            "X"
          ],
          [
            "C"
          ],
          [
            "V"
          ],
          [
            "B"
          ],
          [
            "N",
            "Ñ",
            "Ń"
          ],
          [
            "M"
          ]
        ],
        [
          [
            ","
          ],
          [
            " "
          ],
          [
            ".",
            "#",
            "!",
            ",",
            "?",
            "-",
            ":",
            "'",
            "@"
          ]
        ]
      ]
    },
    {
      "level": "opt",
      "mode": "locked",
      "rows": [
        [
          [
            "1",
            "¹",
            "½",
            "⅓",
            "¼",
            "⅛"
          ],
          [
            "2",
            "²",
            "⅔"
          ],
          [
            "3",
            "³",
            "¾",
            "⅜"
          ],
          [
            "4",
            "⁴"
          ],
          [
            "5",
            "⅝"
          ],
          [
            "6"
          ],
          [
            "7",
            "⅞"
          ],
          [
            "8"
          ],
          [
            "9"
          ],
          [
            "0",
            "ⁿ",
            "∅"
          ]
        ],
        [
          [
            "@"
          ],
          [
            "#"
          ],
          [
            "€",
            "¢",
            "£",
            "$",
            "¥",
            "₱"
          ],
          [
            "%",
            "‰"
          ],
          [
            "&"
          ],
          [
            "-",
            "_",
            "–",
            "—",
            "·"
          ],
          [
            "+",
            "±"
          ],
          [
            "(",
            "<",
            "{",
            "["
          ],
          [
            ")",
            ">",
            "}",
            "]"
          ]
        ],
        [
          [
            "*",
            "†",
            "‡",
            "★"
          ],
          [
            "\"",
            "“",
            "”",
            "«",
            "»"
          ],
          [
            "'",
            "‘",
            "’",
            "‹",
            "›"
          ],
          [
            ":"
          ],
          [
            ";"
          ],
          [
            "!",
            "¡"
          ],
          [
            "?",
            "¿"
          ]
        ],
        [
          [
            "_"
          ],
          [
            "/"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    },
    {
      "level": "opt+shift",
      "mode": "locked",
      "rows": [
        [
          [
            "~"
          ],
          [
            "`"
          ],
          [
            "|"
          ],
          [
            "•",
            "♪",
            "♥",
            "♠",
            "♦",
            "♣"
          ],
          [
            "√"
          ],
          [
            "Π",
            "π"
          ],
          [
            "÷"
          ],
          [
            "×"
          ],
          [
            "¶",
            "§"
          ],
          [
            "∆"
          ]
        ],
        [
          [
            "£"
          ],
          [
            "¥"
          ],
          [
            "$",
            "¢"
          ],
          [
            "¢"
          ],
          [
            "^",
            "↑",
            "↓",
            "←",
            "→"
          ],
          [
            "°",
            "′",
            "″"
          ],
          [
            "=",
            "≠",
            "≈",
            "∞"
          ],
          [
            "{"
          ],
          [
            "}"
          ]
        ],
        [
          [
            "\\"
          ],
          [
            "©"
          ],
          [
            "®"
          ],
          [
            "™"
          ],
          [
            "℅"
          ],
          [
            "["
          ],
          [
            "]"
          ]
        ],
        [
          [
            "<",
            "‹",
            "≤",
            "«"
          ],
          [
            ">",
            "›",
            "≥",
            "»"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    }
  ],
  "locale": "da",
  "name": "Danish"
}