   ]
        ],
        [
          [
            "z"
          ],
          [
            "x"
          ],
          [
            "c"
          ],
          [
            "v"
          ],
          [
            "b"
          ],
          [
            "n"
          ],
          [
            "m"
          ]
        ],
        [
          [
            ","
          ],
          [
            " "
          ],
          [
            ".",
            "#",
            "!",
            ",",
            "?",
            "-",
            ":",
            "'",
            "@"
          ]
        ]
      ]
    },
    {
      "level": "shift",
      "mode": "latched",
      "rows": [
        [
          [
            "Q"
          ],
          [
            "W"
          ],
          [
            "E",
            "È",
            "É",
            "Ẻ",
            "Ẽ",
            "Ẹ",
            "Ê",
            "Ề",
            "Ế",
            "Ể",
            "Ễ",
            "Ệ"
          ],
          [
            "R"
          ],
          [
            "T"
          ],
          [
            "Y",
            "Ỳ",
            "Ý",
            "Ỷ",
            "Ỹ",
            "Ỵ"
          ],
          [
            "U",
            "Ù",
            "Ú",
            "Ủ",
            "Ũ",
            "Ụ",
            "Ư",
            "Ừ",
            "Ứ",
            "Ử",
            "Ữ",
            "Ự"
          ],
          [
            "I",
            "Ì",
            "Í",
            "Ỉ",
            "Ĩ",
            "Ị"
          ],
          [
            "O",
            "Ò",
            "Ó",
            "Ỏ",
            "Õ",
            "Ọ",
            "Ô",
            "Ồ",
            "Ố",
            "Ổ",
            "Ỗ",
            "Ộ",
            "Ơ",
            "Ờ",
            "Ớ",
            "Ở",
            "Ỡ",
            "Ợ"
          ],
          [
            "P"
          ]
        ],
        [
          [
            "A",
            "À",
            "Á",
            "Ả",
            "Ã",
            "Ạ",
            "Ă",
            "Ằ",
            "Ắ",
            "Ẳ",
            "Ẵ",
            "Ặ",
            "Â",
            "Ầ",
            "Ấ",
            "Ẩ",
            "Ẫ",
            "Ậ"
          ],
          [
            "S"
          ],
          [
            "D",
            "Đ"
          ],
          [
            "F"
          ],
          [
            "G"
          ],
          [
            "H"
          ],
          [
            "J"
          ],
          [
            "K"
          ],
          [
            "L"
          ]
        ],
        [
          [
            "Z"
          ],
          [
            "X"
          ],
          [
            "C"
          ],
          [
            "V"
          ],
          [
            "B"
          ],
          [
            "N"
          ],
          [
            "M"
          ]
        ],
        [
          [
            ","
          ],
          [
            " "
          ],
          [
            ".",
            "#",
            "!",
            ",",
            "?",
            "-",
            ":",
            "'",
            "@"
          ]
        ]
      ]
    },
    {
      "level": "opt",
      "mode": "locked",
      "rows": [
        [
          [
            "1",
            "¹",
            "½",
            "⅓",
            "¼",
            "⅛"
          ],
          [
            "2",
            "²",
            "⅔"
          ],
          [
            "3",
            "³",
            "¾",
            "⅜"
          ],
          [
            "4",
            "⁴"
          ],
          [
            "5",
            "⅝"
          ],
          [
            "6"
          ],
          [
            "7",
            "⅞"
          ],
          [
            "8"
          ],
          [
            "9"
          ],
          [
            "0",
            "ⁿ",
            "∅"
          ]
        ],
        [
          [
            "@"
          ],
          [
            "#"
          ],
          [
            "₫",
            "$",
            "¢",
            "€",
            "£",
            "¥",
            "₱"
          ],
          [
            "%",
            "‰"
          ],
          [
            "&"
          ],
          [
            "-",
            "_",
            "–",
            "—",
            "·"
          ],
          [
            "+",
            "±"
          ],
          [
            "(",
            "<",
            "{",
            "["
          ],
          [
            ")",
            ">",
            "}",
            "]"
          ]
        ],
        [
          [
            "*",
            "†",
            "‡",
            "★"
          ],
          [
            "\"",
            "“",
            "”",
            "«",
            "»"
          ],
          [
            "'",
            "‘",
            "’",
            "‹",
            "›"
          ],
          [
            ":"
          ],
          [
            ";"
          ],
          [
            "!",
            "¡"
          ],
          [
            "?",
            "¿"
          ]
        ],
        [
          [
            "_"
          ],
          [
            "/"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    },
    {
      "level": "opt+shift",
      "mode": "locked",
      "rows": [
        [
          [
            "~"
          ],
          [
            "`"
          ],
          [
            "|"
          ],
          [
            "•",
            "♪",
            "♥",
            "♠",
            "♦",
            "♣"
          ],
          [
            "√"
          ],
          [
            "Π",
            "π"
          ],
          [
            "÷"
          ],
          [
            "×"
          ],
          [
            "¶",
            "§"
          ],
          [
            "∆"
          ]
        ],
        [
          [
            "£"
          ],
          [
            "€"
          ],
          [
            "$",
            "¢"
          ],
          [
            "¢"
          ],
          [
            "^",
            "↑",
            "↓",
            "←",
            "→"
          ],
          [
            "°",
            "′",
            "″"
          ],
          [
            "=",
            "≠",
            "≈",
            "∞"
          ],
          [
            "{"
          ],
          [
            "}"
          ]
        ],
        [
          [
            "\\"
          ],
          [
            "©"
          ],
          [
            "®"
          ],
          [
            "™"
          ],
          [
            "℅"
          ],
          [
            "["
          ],
          [
            "]"
          ]
        ],
        [
          [
            "<",
            "‹",
            "≤",
            "«"
          ],
          [
            ">",
            "›",
            "≥",
            "»"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    }
  ],
  "locale": "vi",
  "name": "Vietnamese"
}