
        ],
        [
          [
            "@"
          ],
          [
            "#"
          ],
          [
            "$",
            "¢",
            "£",
            "€",
            "¥",
            "₱"
          ],
          [
            "٪",
            "%",
            "‰"
          ],
          [
            "&"
          ],
          [
            "-",
            "_",
            "–",
            "—",
            "·"
          ],
          [
            "+",
            "±"
          ],
          [
            "(",
            "﴿",
            ">",
            "}",
            "]"
          ],
          [
            ")",
            "﴾",
            "<",
            "{",
            "["
          ]
        ],
        [
          [
            "*",
            "★",
            "٭"
          ],
          [
            "\"",
            "“",
            "”",
            "«",
            "»"
          ],
          [
            "'",
            "‘",
            "’",
            "‹",
            "›"
          ],
          [
            ":"
          ],
          [
            "؛",
            ";"
          ],
          [
            "!",
            "¡"
          ],
          [
            "؟",
            "?"
          ]
        ],
        [
          [
            "_"
          ],
          [
            "/"
          ],
          [
            " "
          ],
          [
            "،",
            "؟",
            "؛",
            "!",
            ":",
            "-",
            "/",
            "'",
            "\""
          ],
          [
            ".",
            "ٕ",
            "ٔ",
            "ْ",
            "ٍ",
            "ٌ",
            "ً",
            "ّ",
            "ٖ",
            "ٰ",
            "ٓ",
            "ِ",
            "ُ",
            "َ",
            "ـ"
          ]
        ]
      ]
    },
    {
      "level": "opt+shift",
      "mode": "locked",
      "rows": [
        [
          [
            "~"
          ],
          [
            "`"
          ],
          [
            "|"
          ],
          [
            "•",
            "♪"
          ],
          [
            "√"
          ],
          [
            "Π",
            "π"
          ],
          [
            "÷"
          ],
          [
            "×"
          ],
          [
            "¶",
            "§"
          ],
          [
            "∆"
          ]
        ],
        [
          [
            "£"
          ],
          [
            "¢"
          ],
          [
            "€"
          ],
          [
            "¥"
          ],
          [
            "^",
            "↑",
            "↓",
            "←",
            "→"
          ],
          [
            "°",
            "′",
            "″"
          ],
          [
            "=",
            "≠",
            "≈",
            "∞"
          ],
          [
            "{"
          ],
          [
            "}"
          ]
        ],
        [
          [
            "\\"
          ],
          [
            "©"
          ],
          [
            "®"
          ],
          [
            "™"
          ],
          [
            "℅"
          ],
          [
            "["
          ],
          [
            "]"
          ]
        ],
        [
          [
            "<",
            "›",
            "≥",
            "»"
          ],
          [
            ">",
            "‹",
            "≤",
            "«"
          ],
          [
            " "
          ],
          [
            "،",
            "؟",
            "؛",
            "!",
            ":",
            "-",
            "/",
            "'",
            "\""
          ],
          [
            ".",
            "ٕ",
            "ٔ",
            "ْ",
            "ٍ",
            "ٌ",
            "ً",
            "ّ",
            "ٖ",
            "ٰ",
            "ٓ",
            "ِ",
            "ُ",
            "َ",
            "ـ"
          ]
        ]
      ]
    }
  ],
  "locale": "ar",
  "name": "Arabic"
}