   ]
        ],
        [
          [
            ","
          ],
          [
            " "
          ],
          [
            ".",
            "#",
            "!",
            ",",
            "?",
            "-",
            ":",
            "'",
            "@"
          ]
        ]
      ]
    },
    {
      "level": "shift",
      "mode": "latched",
      "rows": [
        [
          [
            ";",
            ":"
          ],
          [
            "Σ"
          ],
          [
            "Ε",
            "Έ"
          ],
          [
            "Ρ"
          ],
          [
            "Τ"
          ],
          [
            "Υ",
            "Ύ",
            "Ϋ",
            "Ϋ́"
          ],
          [
            "Θ"
          ],
          [
            "Ι",
            "Ί",
            "Ϊ",
            "Ϊ́"
          ],
          [
            "Ο",
            "Ό"
          ],
          [
            "Π"
          ]
        ],
        [
          [
            "Α",
            "Ά"
          ],
          [
            "Σ"
          ],
          [
            "Δ"
          ],
          [
            "Φ"
          ],
          [
            "Γ"
          ],
          [
            "Η",
            "Ή"
          ],
          [
            "Ξ"
          ],
          [
            "Κ"
          ],
          [
            "Λ"
          ]
        ],
        [
          [
            "Ζ"
          ],
          [
            "Χ"
          ],
          [
            "Ψ"
          ],
          [
            "Ω",
            "Ώ"
          ],
          [
            "Β"
          ],
          [
            "Ν"
          ],
          [
            "Μ"
          ]
        ],
        [
          [
            ","
          ],
          [
            " "
          ],
          [
            ".",
            "#",
            "!",
            ",",
            "?",
            "-",
            ":",
            "'",
            "@"
          ]
        ]
      ]
    },
    {
      "level": "opt",
      "mode": "locked",
      "rows": [
        [
          [
            "1",
            "¹",
            "½",
            "⅓",
            "¼",
            "⅛"
          ],
          [
            "2",
            "²",
            "⅔"
          ],
          [
            "3",
            "³",
            "¾",
            "⅜"
          ],
          [
            "4",
            "⁴"
          ],
          [
            "5",
            "⅝"
          ],
          [
            "6"
          ],
          [
            "7",
            "⅞"
          ],
          [
            "8"
          ],
          [
            "9"
          ],
          [
            "0",
            "ⁿ",
            "∅"
          ]
        ],
        [
          [
            "@"
          ],
          [
            "#"
          ],
          [
            "€",
            "¢",
            "£",
            "$",
            "¥",
            "₱"
          ],
          [
            "%",
            "‰"
          ],
          [
            "&"
          ],
          [
            "-",
            "_",
            "–",
            "—",
            "·"
          ],
          [
            "+",
            "±"
          ],
          [
            "(",
            "<",
            "{",
            "["
          ],
          [
            ")",
            ">",
            "}",
            "]"
          ]
        ],
        [
          [
            "*",
            "†",
            "‡",
            "★"
          ],
          [
            "\"",
            "“",
            "”",
            "«",
            "»"
          ],
          [
            "'",
            "‘",
            "’",
            "‹",
            "›"
          ],
          [
            ":"
          ],
          [
            ";"
          ],
          [
            "!",
            "¡"
          ],
          [
            "?",
            "¿"
          ]
        ],
        [
          [
            "_"
          ],
          [
            "/"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    },
    {
      "level": "opt+shift",
      "mode": "locked",
      "rows": [
        [
          [
            "~"
          ],
          [
            "`"
          ],
          [
            "|"
          ],
          [
            "•",
            "♪",
            "♥",
            "♠",
            "♦",
            "♣"
          ],
          [
            "√"
          ],
          [
            "Π",
            "π"
          ],
          [
            "÷"
          ],
          [
            "×"
          ],
          [
            "¶",
            "§"
          ],
          [
            "∆"
          ]
        ],
        [
          [
            "£"
          ],
          [
            "¥"
          ],
          [
            "$",
            "¢"
          ],
          [
            "¢"
          ],
          [
            "^",
            "↑",
            "↓",
            "←",
            "→"
          ],
          [
            "°",
            "′",
            "″"
          ],
          [
            "=",
            "≠",
            "≈",
            "∞"
          ],
          [
            "{"
          ],
          [
            "}"
          ]
        ],
        [
          [
            "\\"
          ],
          [
            "©"
          ],
          [
            "®"
          ],
          [
            "™"
          ],
          [
            "℅"
          ],
          [
            "["
          ],
          [
            "]"
          ]
        ],
        [
          [
            "<",
            "‹",
            "≤",
            "«"
          ],
          [
            ">",
            "›",
            "≥",
            "»"
          ],
          [
            " "
          ],
          [
            ","
          ],
          [
            ".",
            "…"
          ]
        ]
      ]
    }
  ],
  "locale": "el",
  "name": "Greek"
}