emd-user:session): session opened for user gdm(uid=42) by gdm(uid=0)
Mar 10 20:09:14 localhost gdm-launch-environment][1140]: pam_unix(gdm-launch-environment:session): session opened for user gdm(uid=42) by (uid=0)
Mar 10 20:09:19 localhost polkitd[907]: Registered Authentication Agent for unix-session:c1 (system bus name :1.27 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Mar 10 20:09:39 localhost gdm-password][2313]: gkr-pam: unable to locate daemon control file
Mar 10 20:09:39 localhost gdm-password][2313]: gkr-pam: stashed password to try later in open session
Mar 10 20:09:39 localhost systemd[2325]: pam_unix(systemd-user:session): session opened for user seano(uid=1000) by seano(uid=0)
Mar 10 20:09:39 localhost gdm-password][2313]: pam_unix(gdm-password:session): session opened for user seano(uid=1000) by seano(uid=0)
Mar 10 20:09:39 localhost gdm-password][2313]: gkr-pam: gnome-keyring-daemon started properly and unlocked keyring
Mar 10 20:09:43 localhost polkitd[907]: Registered Authentication Agent for unix-session:2 (system bus name :1.76 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Mar 10 20:09:51 localhost gdm-launch-environment][1140]: pam_unix(gdm-launch-environment:session): session closed for user gdm
Mar 10 20:09:51 localhost polkitd[907]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.27, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Mar 10 20:10:19 localhost sudo[3207]:   seano : TTY=pts/0 ; PWD=/home/seano ; USER=root ; COMMAND=/sbin/ip link set ens160 up
Mar 10 20:10:19 localhost sudo[3207]: pam_unix(sudo:session): session opened for user root(uid=0) by seano(uid=1000)
Mar 10 20:10:19 localhost sudo[3207]: pam_unix(sudo:session): session closed for user root
Mar 10 20:10:25 localhost su[3223]: pam_unix(su:session): session opened for user root(uid=0) by seano(uid=1000)
Mar 10 20:10:31 localhost sudo[3453]:    root : TTY=pts/0 ; PWD=/home/seano ; USER=root ; COMMAND=/sbin/ip link set ens160 up
Mar 10 20:10:31 localhost sudo[3453]: pam_unix(sudo:session): session opened for user root(uid=0) by seano(uid=0)
Mar 10 20:10:31 localhost sudo[3453]: pam_unix(sudo:session): session closed for user root
Mar 10 20:12:00 localhost sudo[3481]:    root : TTY=pts/0 ; PWD=/home/seano ; USER=root ; COMMAND=/bin/vi /etc/sysconfig/network-scripts/ifcfg-ens160
Mar 10 20:12:00 localhost sudo[3481]: pam_unix(sudo:session): session opened for user root(uid=0) by seano(uid=0)
Mar 10 20:12:15 localhost sudo[3481]: pam_unix(sudo:session): session closed for user root
Mar 10 20:12:33 localhost sudo[3490]:    root : TTY=pts/0 ; PWD=/home/seano ; USER=root ; COMMAND=/bin/systemctl restart NetworkManager
Mar 10 20:12:33 localhost sudo[3490]: pam_unix(sudo:session): session opened for user root(uid=0) by seano(uid=0)
Mar 10 20:12:33 localhost sudo[3490]: pam_unix(sudo:session): session closed for user root
Mar 10 20:12:57 localhost sudo[3658]:    root : TTY=pts/0 ; PWD=/home/seano ; USER=root ; COMMAND=/bin/systemctl enable --now NetworkManager
Mar 10 20:12:57 localhost sudo[3658]: pam_unix(sudo:session): session opened for user root(uid=0) by seano(uid=0)
Mar 10 20:12:57 localhost sudo[3658]: pam_unix(sudo:session): session closed for user root
Mar 10 20:12:57 localhost sudo[3691]:    root : TTY=pts/0 ; PWD=/home/seano ; USER=root ; COMMAND=/bin/systemctl restart NetworkManager
Mar 10 20:12:57 localhost sudo[3691]: pam_unix(sudo:session): session opened for user root(uid=0) by seano(uid=0)
Mar 10 20:12:58 localhost sudo[3691]: pam_unix(sudo:session): session closed for user root
Mar 10 20:28:21 localhost polkitd[914]: Loading rules from directory /etc/polkit-1/rules.d
Mar 10 20:28:21 localhost polkitd[914]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar 10 20:28:21 localhost polkitd[914]: Finished loading, compiling and executing 13 rules
Mar 10 20:28:21 localhost polkitd[914]: Acquired the name org.freedesktop.Poli# Subscription configuration file for CUPS v2.3.3op2
# Written by cupsd
NextSubscriptionId 43
<Subscription 42>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner seano
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1741851461
NextEventId 1
</Subscription>
